<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/logo.png">
		<title>Appttendance</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/menucss.css" rel="stylesheet">
		<link href="css/jquery-ui.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
		<script src="js/jquery.table2excel.js"></script>
		<style>
			#wrapper{
			  left: 0;
			  margin: 0;
			  overflow: hidden;
			  position: relative;
			}
		
			.menu {
			  left: -285px;  /* start off behind the scenes */
			  height: 100%;
			  position: fixed;
			  width: 200px;
			  background: linear-gradient(#275670, #122B41);
			background: -moz-linear-gradient(#275670, #122B41);
			background: -webkit-linear-gradient(#275670, #122B41);
			background: -o-linear-gradient(#275670, #122B41);
			background: -ms-linear-gradient(#275670, #122B41);
				z-index: 1000;
				margin-top: 16px;
				height: auto;
			}

			.menu ul {
			  border-top: 1px solid #636366;
			  list-style: none;
			  margin: 0;
			  padding: 0;
			}

			.menu li {
			  border-bottom: 1px solid #636366;
			  font-family: 'Open Sans', sans-serif;
			  line-height: 45px;
			  padding-bottom: 3px;
			  padding-left: 20px;
			  padding-top: 3px;
			  font-size: smaller;
			}

			.menu a {
			  color: #fff;
			  font-size: 15px;
			  text-decoration: none;
			  text-transform: uppercase;
			}

			.icon-close {
			  cursor: pointer;
			  padding-left: 10px;
			  padding-top: 10px;
			}

			.icon-menu {
			  color: #fff;
			  cursor: pointer;
			  font-family: 'Open Sans', sans-serif;
			  font-size: 16px;
			  padding-bottom: 25px;
			  padding-left: 25px;
			  padding-top: 25px;
			  text-decoration: none;
			  text-transform: uppercase;
			}

			.icon-menu i {
			  margin-right: 5px;
			}
			
			#studentHeader{
				margin-top: 75px;
				height: 115px;
				color: black;
			}
			
			h1{
				font-size: 26px;
			}
			
			h3{
				font-size: 16px;
				color: #777;
				margin-top: 0px; 
				margin-bottom: 10px;

			}
			
			input{
				margin: 5px;
			}
			
			.smallglyph{
				font-size: 15px;
				display: inline;
			}
			
			.scrollit {
				overflow:scroll;
				height:auto;
				width: 100%;
			}
			
			.wrapdiv{
				width: 99%;
				background-color: white;
				margin-top: 25px;
				margin-bottom: 15px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				padding: 10px;
				border: 1px solid #dbe1e8;
			}
			
			.titleCol{
				background-color: #f9fafc;
				width: 100%;
				padding: 15px;
				margin-top: -10px;
				border-bottom: 2px solid lightblue;
			}
			#txtFirstName{
				width: 150px;
			}
			
			#txtLastName{
				width: 180px;
			}
			
			.form-control{
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			.btn-center{
				margin-left: auto;
				margin-right: auto;
			}
			
			.menu-glyph{
				font-size: 1.2em;
				color: white;
			}
			
			#classtoadd{
				width: 100px;
				display: inline;
			}
			
			#genstudno, #genclassid{
				width: 200px;
			}
			
			#genclassid{
				margin-left: 20px;
			}
			
			.form-bordered{
				margin-left: auto;
				margin-right: auto;
				display: block;
				border: none;
				padding: 15px;
				border-bottom: 1px dashed #eaedf1;
				border-top: 1px dashed #eaedf1;
				width: 100%;
			}
			
			.selectedform{
				margin-left: auto;
				margin-right: auto;
				display: block;
				border: none;
				padding: 15px;
				border-bottom: 1px solid lightblue;
				border-top: 1px solid lightblue;
				width: 100%;
				background-color: #eee;
				opacity: 1;
			}
			
			#btnExport, #btnNewReport{
				width: auto;
				margin-left: 5px;
				margin-top: -10px;
			}
			
			#btnEdit{
				margin-top: -10px;
				background-image: none;
				color: black;
			}
			
			.text-primary {
				color: #1bbae1;
				margin-left: 25px;
				padding: 5px;
			}
			
			.timeline-list .active .timeline-icon {
				background-color: #1bbae1;
				border-color: #1bbae1;
				color: #ffffff;
			}
			
			.timeline-list .timeline-icon {
				position: absolute;
				left: 80px;
				top: 10px;
				width: 30px;
				height: 30px;
				line-height: 28px;
				font-size: 14px;
				text-align: center;
				background-color: #ffffff;
				border: 1px solid #dddddd;
				border-radius: 15px;
				z-index: 500;
			}
			
			#editinfo{
				padding: 5px;
				border: 1px solid #31b0d5;
				border-radius: 2px;
				padding-bottom: 0px;
				margin-bottom: 5px;
				text-indent: 5px;
			}
			
			@media(max-width: 420px){
				.form-control{
					width: 80%;
				}
				#txtLastName{
					width: 80%;
				}
				
				.glyphicon {
					width: 10%;
				}
				.menu{
					height: auto;
				}
			}
		</style>
		<script>
			$(document).ready(function(){
				$('body').css('display', 'none');
				$('body').fadeIn(500);
			
				$('.icon-menu').click(function() {
					$('.menu').toggle(function(){
						$('.menu').animate({
						  left: "0px"
						}, 200);
					});
				  });
				  
				function newpage() {
					window.location = newLocation;
				}
				
				$('#logout').click(function(){
					localStorage.removeItem('userlog');
					event.preventDefault();
					newLocation = 'index.html';
					$('body').fadeOut(500, newpage);
				});
				
				user = localStorage.getItem("userlog");
				var id, lastname, firstname, course, year, contact, email;
				
				$.ajax({
					type: 'GET',
					url: 'http://gordoncollegeccs.edu.ph/appttendance/displaystudentinfo.php',
					data: {userlog: user},
					dataType: 'html',
					success: function(data){
						$.each(JSON.parse(data), function(key, value) {
							id = value['username'];
							lastname = value['lastname'];
							firstname = value['firstname'];
							contact = value['contact'];
							email = value['email'];
							username = value['username']
							
							localStorage.setItem("studentid", id);
							$("#displayinfo").append('<div style="text-indent: 25px;"<p><b>Student number:</b> <span>'+value['username']+'</span></p><p id=/"name/"><b>Name:</b> <span>'+value['firstname']+' '+value['lastname']+'</span></p><p><b>Contact number:</b> <span>'+value['contact']+'</span></p><p><b>Email address:</b> <span>'+value['email']+'</span></p></div>');
						});	
					}
				});	
				
				
				$('#btnEdit').click(function(){
					$('#disContact').val(contact);
				});
				
				$('#btnUpdate').click(function(){
					$.ajax({
						type:'POST',
						url:'http://gordoncollegeccs.edu.ph/appttendance/editstudent.php',
						dataType: "html",  
						data: {id: localStorage.getItem('userlog'), contact: $('#disContact').val()},
						success:function(data) {
							if(data) {   
									location.reload(this);
							} else {
							
							}
						}
					});
				});
				
				$.ajax({
						type: 'GET',
						url: 'http://gordoncollegeccs.edu.ph/appttendance/studattendance.php',
						dataType: 'html',
						data: {studno: localStorage.getItem("studentid")},
						success: function(data){
							$.each(JSON.parse(data), function(key, value) {
								$("#tblBody").append('<tr><td>'+value['classid']+'</td><td>'+value['present']+'</td><td>'+value['absent']+'</td><td>'+value['tardy']+'</td></tr>');					
							});
						}
					});
					
				$('#btnExport').click(function(){
					$("#example").table2excel({
						exclude: ".noExl",
						name: "Excel Document Name",
						filename: "Appttendance"
					});
				});
				
				$.ajax({
						type: 'GET',
						url: 'http://gordoncollegeccs.edu.ph/appttendance/allattendance.php',
						dataType: 'html',
						data: {studno: localStorage.getItem("studentid")},
						success: function(data){
	
							$.each(JSON.parse(data), function(key, value) {
								$("#divHistory").append('<p class=\"text-primary\"><span class="glyphicon glyphicon-list-alt smallglyph"> </span>'+value['name']+'<span> was marked </span>'+value['attendance']+'<span> in </span>'+value['classid']+'<span> for </span>'+value['date']+'.</p>');					
							});
						}
					});
			});
		</script>
	</head>
	
	<body>
			<div class="container icon-menu" id="banner">		
					<span class="glyphicon glyphicon-th-list menu-glyph"></span><p class="text-center" style="margin-top: -23px;">&nbsp&nbsp Appttendance</p>
				<div class="menu">
					<!-- Menu -->
					<ul>
						<li id="logout"><span class="glyphicon glyphicon-log-out menu-glyph"></span> Log out</li>
					</ul>
				</div>
			</div>
			
			<div class="container" id="studentHeader">
				<div class="row wrapdiv">
					<div class="col-md-12">
						<h1 class="text-left">Student</h1>
						<h3>View and modify your personal details. View your attendance in each class.</h3>
					</div>
				</div>
			</div>
			
			<div class="container" id="studentList">
				<div class="row">
					<div class="col-md-7" id="displayStudents">
						<div class="wrapdiv">
							<h3 class="titleCol">Personal Information<button class="btn pull-right" data-toggle="modal" data-target="#editModal" id="btnEdit"><span class="glyphicon glyphicon-pencil smallglyph"></button></h3>
							<div id="displayinfo">
							
							</div>
						</div>
					</div>
					
					<div class="col-md-5" id="displayStudents">
						<div class="wrapdiv">
							<h3 class="titleCol">Attendance Summary<button id="btnExport" class="btn btn-success form-control pull-right"><span class="glyphicon glyphicon-save-file smallglyph"></span></button></h3>
							<div class="scrollit">
									<table class="table table-striped table-responsive"  id="example">
										<thead>
											<tr>
												<th id="headerFirst">Class</th>
												<th>Present</th>
												<th>Absent</th>
												<th>Tardy</th>
											</tr>
										</thead>
										<tbody id="tblBody">
											
										</tbody>
									</table>
								</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container" id="studentList" style="margin-bottom: 75px;">
				<div class="row">					
					<div class="col-md-12" id="displayStudents">
						<div class="wrapdiv">
							<h3 class="titleCol">Attendance History</h3>
							<div id="divHistory">
							
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Modal -->
			 <div class="modal" id="editModal" role="dialog">
				<div class="modal-dialog">
					  <!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<p><b>Edit Information</b></p>
						</div>
						<div class="modal-body">
								<div class='bg-info' id="editinfo"><p><span class="glyphicon glyphicon-info-sign smallglyph"></span> You can only edit your contact detail.</p></div>
								<form id="frmEdit">
									<label>Contact:</label>
									<input type="text" placeholder="Contact" class="form-control btn-center" id="disContact" name="disContact">
								</form>
								<input type="submit" name="submit" class="btn btn-info form-control btn-block" id="btnUpdate" />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="go-top" style="background-color: gray; text-decoration: none;"><span class="glyphicon glyphicon-chevron-up smallglyph"></span></a>
			<div class="container" id="footer">
				<p><span class="glyphicon glyphicon-info-sign text-center" id="footerglyph"></span></p>
				<h6 class="text-center" id="footerinfo">Old Hospital Road, East Tapinac, Olongapo City<br><span class="glyphicon glyphicon-phone" id="phone"></span> (047)224-6929<br><span class="glyphicon glyphicon-envelope" id="mail"></span> gordoncollegeccs.edu.ph</h6></h6>
			</div>
	</body>
</html>